# Wurst-Forge-1.20.1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dependency_graph.yml  gradle.yml
src/main/java/net/minecraft/client/render/: WurstRenderLayerBridge.java
src/main/java/net/wurstclient/: WurstClient.java  WurstRenderLayers.java
src/main/java/net/wurstclient/altmanager/screens/: AltManagerScreen.java
src/main/java/net/wurstclient/analytics/: PlausibleAnalytics.java
src/main/java/net/wurstclient/forge/: WurstForgeMod.java
src/main/java/net/wurstclient/hacks/: AutoFarmHack.java  AutoLibrarianHack.java  FastBreakHack.java  NukerHack.java  TreeBotHack.java  TunnellerHack.java  VeinMinerHack.java  XRayHack.java  XRayRenderContext.java
src/main/java/net/wurstclient/mixin/: BlockModelRendererMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  IngameHudMixin.java  MinecraftClientMixin.java  RenderLayerInvoker.java  RenderPhaseAccessor.java  RenderTickCounterMixin.java  StatsScreenMixin.java  TitleScreenMixin.java  ToastManagerAccessor.java
src/main/java/net/wurstclient/mixinterface/: IClientPlayNetworkHandler.java  IClientPlayerInteractionManager.java
src/main/java/net/wurstclient/navigator/: NavigatorFeatureScreen.java  NavigatorNewKeybindScreen.java  NavigatorRemoveKeybindScreen.java
src/main/java/net/wurstclient/options/: WurstOptionsScreen.java
src/main/java/net/wurstclient/other_features/: NoChatReportsOtf.java
src/main/java/net/wurstclient/serverfinder/: CleanUpScreen.java
src/main/java/net/wurstclient/test/: WurstClientTestHelper.java  WurstE2ETestClient.java
src/main/java/net/wurstclient/util/: OverlayRenderer.java  RenderUtils.java  WurstScreens.java
src/main/resources/: pack.mcmeta  wurst.mixins.json
src/main/resources/assets/wurst/translations/: zh_cn.json
