org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

loom.platform=forge

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
forge_version=47.4.20
loom_version=1.11.456
mixinextras_version=0.5.4

mod_version=7.50.3-MC1.20.1-forge
maven_group=net.wurstclient
archives_base_name=Wurst-Client-Forge
mod_loader=Forge

gh_repo_id=Wurst-Imperium/Wurst7
mcx_repo_id=Wurst-Imperium/Wurst-MCX2
org.gradle.java.home=D:/Dev/GitHub/Wurst_Forge/Wurst-Forge-1.20.1/.jdks/temurin-21/jdk-21.0.11+10
