pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "Architectury"
			url = "https://maven.architectury.dev/"
		}
		maven {
			name = "Forge"
			url = "https://maven.minecraftforge.net/"
		}
	}
}

rootProject.name = "Wurst-Forge-1.20.1"
